# presentationGenerator

./: presentationGenerator.sln
Generator.Database/: Generator.Database.csproj  appsettings.json
Generator.Database/Context/DatabaseContext/: ContextFactory.cs  GeneratorContext.cs
Generator.Database/Context/IDatabaseContext/: IContextFactory.cs
Generator.Database/Models/: EntityBase.cs  RecordPresentation.cs  TestEntity.cs
Generator.Database/Models/IAuditEntity/: IAuditChangingEntity.cs  IAuditCreationEntity.cs
Generator.Database/Repositories/IRepository/: ICrudRepository.cs  IRecordPresentationRepository.cs  ITestEntityRepository.cs
Generator.Database/Repositories/Repository/: CrudRepository.cs  RecordPresentationRepository.cs  TestEntityRepository.cs
Generator.Web/: Program.cs  Startup.cs
Generator.Web/Controllers/: HomeController.cs
Generator.Web/Models/: ErrorViewModel.cs
Generator.Web/Properties/: launchSettings.json
Generator.Web/Views/: _ViewImports.cshtml
Generator.Web/Views/Shared/: _Layout.cshtml
Generator.WebInteraction/: Generator.WebInteraction.csproj  IPresentationProcessingService.cs  PresentationProcessingService.cs  Program.cs
